# Copyright 2020, Battelle Energy Alliance, LLC  ALL RIGHTS RESERVED

Pipeline .env

VUE_APP_SERVER_HOST=http://localhost
VUE_APP_SERVER_PORT=3001

VUE_APP_DEEP_LYNX_HOST=
VUE_APP_DEEP_LYNX_PORT=

VUE_APP_DEEP_LYNX_TOKEN=
VUE_APP_DEEP_LYNX_CONTAINER=
VUE_APP_DEEP_LYNX_DATASOURCE=