version: '3.7'

services:
  adapter:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/home/node/app/src
      - ./nodemon.json:/home/node/app/nodemon.json
    container_name: vault_adapter
    expose:
      - '${VAULT_ADAPTER_PORT}'
    ports:
      - '${VAULT_ADAPTER_PORT}:${VAULT_ADAPTER_PORT}'
    env_file:
      - '.env'
    command: >
      bash -c "npm run build
      && npm run start"
