# Pipeline Server
PIPELINE_HOST=0.0.0.0
PIPELINE_PORT=8081

# Adapter Server
VUE_APP_SERVER_HOST=http://localhost
VUE_APP_SERVER_PORT=3001

# Server Container
SERVER_HOST=0.0.0.0
SERVER_PORT=3001

# Deep Lynx Server
VUE_APP_DEEP_LYNX_HOST=http://localhost
VUE_APP_DEEP_LYNX_PORT=8090

# Deep Lynx Token, Container, and Data Source
VUE_APP_DEEP_LYNX_X_API_KEY=
VUE_APP_DEEP_LYNX_X_API_SECRET=

# Data Sources
INNOSLATE_HOST=
INNOSLATE_KEY=