# Service ports
VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=8181
BACKEND_PORT=7171

VAULT_ADDRESS=####
VAULT_PORT=6161

FILETRACER_PORT=6262

VUE_APP_DEEP_LYNX_URL=http://localhost:8090
VUE_APP_DEEP_LYNX_APP_ID=####
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_POLL_INTERVAL=30

# Deep Lynx
DEEP_LYNX_ADDRESS=localhost:8090

# Deep Lynx API key/secret
DEEP_LYNX_API_KEY=####
DEEP_LYNX_API_SECRET=####
DEEP_LYNX_TOKEN_EXPIRY=10hr

# Data source auth variables
DATASOURCE_HOST=####
DATASOURCE_KEY=####

# Adapters
# Innoslate address and API key
VUE_APP_INNOSLATE_HOST=####
INNOSLATE_HOST=####
INNOSLATE_KEY=####

# Doors address
VUE_APP_DOORS_HOST=####

# Extensions
AUTODESK_EXT_PORT=5151

# Vault API address, username, password, and Vault name
VAULT_HOST=####
VAULT_USERNAME=####
VAULT_PASSWORD=####
VAULT_NAME=####
