# Service ports
VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=8181
BACKEND_PORT=7171

# APPS
VAULT_ADDRESS=http://vault-api
VAULT_PORT=6161
VAULT_SERVICES_URL=####
VAULT_STANDARD_SERVICES=AutodeskDM/Services/v25
VAULT_FILESTORE_SERVICES=AutodeskDM/Services/FileStore/v25
VAULT_INFORMATION_SERVICES=AutodeskDM/Services

DEEP_LYNX_ADDRESS=http://deep-lynx
DEEP_LYNX_PORT=6363

MANUFACTURING_ADDRESS=http://manufacturing
MANUFACTURING_PORT=6464

INNOSLATE_REPORTS_ADDRESS=http://innoslate-reports
INNOSLATE_REPORTS_PORT=6565

# ADAPTERS
VAULT_ADAPTER_ADDRESS=http://vault-adapter
VAULT_ADAPTER_PORT=5151

VAULT_API_ADDRESS=####
VAULT_SERVER_ADDRESS=####
VAULT_SERVER_USERNAME=####
VAULT_SERVER_PASSWORD=####
VAULT_SERVER_VAULT=####

INNOSLATE_HOST=####
INNOSLATE_ADAPTER_ADDRESS=http://innoslate-adapter
INNOSLATE_ADAPTER_PORT=5252

WINDCHILL_HOST=####
WINDCHILL_ADAPTER_ADDRESS=http://windchill-adapter
WINDCHILL_ADAPTER_PORT=5353

DOORS_TOKEN=####
# https://jazz.de.inl.gov/oidc/endpoint/jazzop/personalTokenManagement

NODE_TLS_REJECT_UNAUTHORIZED=0

# Deep Lynx
DEEP_LYNX_URL=https://deeplynx.de.inl.gov
VUE_APP_DEEP_LYNX_URL=https://deeplynx.de.inl.gov
VUE_APP_DEEP_LYNX_APP_ID=####

# Deep Lynx API key/secret
DEEP_LYNX_API_KEY=####
DEEP_LYNX_API_SECRET=####
DEEP_LYNX_TOKEN_EXPIRY=10hr
