DEEP_LYNX_ADDRESS=http://deep-lynx:6363
DEEP_LYNX_URL=https://deeplynx.azureacc.inl.gov
DEEP_LYNX_PORT=6363

DEEP_LYNX_KEY=####
DEEP_LYNX_SECRET=####
DEEP_LYNX_EXPIRY=10hr

NODE_TLS_REJECT_UNAUTHORIZED=0
