# Service ports
VUE_APP_SERVER_HOST=0.0.0.0
VUE_APP_SERVER_PORT=3131
VUE_APP_UI_HOST=localhost
VUE_APP_UI_PORT=8181

# Deep Lynx
DEEP_LYNX_ADDRESS=localhost:8090

# Deep Lynx API key/secret
DEEP_LYNX_API_KEY=####
DEEP_LYNX_API_SECRET=####
DEEP_LYNX_TOKEN_EXPIRY=10hr

# Data source auth variables
DATASOURCE_HOST=####
DATASOURCE_KEY=####

# Innoslate address and API key
INNOSLATE_HOST=####
INNOSLATE_KEY=####

# Vault API address, username, password, and Vault name
VAULT_HOST=####
VAULT_USERNAME=####
VAULT_PASSWORD=####
VAULT_NAME=####
